[global]
index = https://nexus.text2phenotype.com/repository/pypi-proxy
index-url = https://nexus.text2phenotype.com/repository/pypi-proxy/simple
extra-index-url =
    https://nexus.text2phenotype.com/repository/pypi-lifesciences/simple

